{
  "name": "x-1463223-sadx",
  "version": "1.0.0",
  "description": "Scope Application Diagnostics",
  "license": "UNLICENSED",
  "scripts": {
    "build": "now-sdk build",
    "deploy": "now-sdk install",
    "transform": "now-sdk transform",
    "types": "now-sdk dependencies"
  },
  "devDependencies": {
    "@servicenow/sdk": "4.4.0",
    "@servicenow/glide": "26.0.1",
    "eslint": "8.50.0",
    "@servicenow/eslint-plugin-sdk-app-plugin": "4.4.0",
    "typescript": "5.5.4"
  }
}